<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<style>
		form {
			width: 300px;
			margin: 0 auto;
			border: 1px solid #ccc;
			padding: 20px;
			text-align: center;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="email"],
		input[type="password"] {
			padding: 5px;
			margin-bottom: 10px;
			width: 100%;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #45a049;
		}

        #signin {
			font-weight: bold;
			text-decoration: none;
			cursor: pointer;
            color:blue;
		}
	</style>
</head>
<body>
	<form action="register_checker.php" method="post">
		<h2>Sign In</h2>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="register" name="register">
		<p>already user? <a href="sign_in.html" id="signin">Sign in</a></p>

	</form>
</body>
</html>
